VITE_CLIENT_ID=3e09bdb6-734c-473e-ab69-1238057dfc5d
VITE_AUTHORITY=https://login.microsoftonline.com/7531b79e-fd42-4826-bff2-131d82c7b557/v2.0
VITE_LOGIN_REDIRECT_URI=http://localhost:5173
VITE_BACKEND_URL=http://localhost:8080
VITE_REGELRETT_FRONTEND_URL=https://regelrett-1024826672490.europe-north1.run.app
