VITE_CLIENT_ID=3129a75a-aad3-4fec-b972-61d1b7c21e6c
VITE_AUTHORITY=https://login.microsoftonline.com/7f74c8a2-43ce-46b2-b0e8-b6306cba73a3/v2.0
VITE_LOGIN_REDIRECT_URI=https://frisk.atgcp1-dev.kartverket-intern.cloud
VITE_BACKEND_URL=https://api.frisk.atgcp1-dev.kartverket-intern.cloud
VITE_REGELRETT_FRONTEND_URL=https://regelrett.atgcp1-dev.kartverket-intern.cloud/
